<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="20px"
    android:paddingBottom="20px" tools:context=".Menager"
    android:theme="@android:style/Theme.NoDisplay">

    <TextView android:text="Show Notification Details Here..." android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>